<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-left: 50px; 
                font-size: 25px; 
                line-height: 1em;
            }
           *{
               background-color: bisque;
           }
           img {
    width: 300px;
    height: 240px; 
    padding: 4px;
    border-radius: 10%;
    border: 5px solid rgb(110, 223, 4);

}
h1{
    font-size: 70px;
    text-align: center;
    border:rgb(110, 223, 4) solid 5px;
    margin: 0 auto;
padding: auto;
background-color: rgb(250, 134, 134);
width: 300px;
border-radius: 30%;
}
h2{
    font-size: 50px;
    color: royalblue;
    
}
        </style>
    </head>
    <body>
            <h1> 
            CV
            </h1>
            <img src = "https://min.utdanning.no/sites/default/files/styles/full_bredde/public/thinkstockphotos-523395849.jpg?itok=JC2RfQFp" align= "left" >
       

        <div style= "display: inline-flex;">
            <div> <h2>
           Education:
        </h2>
        <p> Bob has a science degree from MIT and worked for Theck AS for five years.</p>
                
                <h2>
                    Languages Bob speaks:
                </h2>
                <ul style= "margin-left: 50px; font-size: 25px;">
                    <li> English </li>
                    <li> Frech </li>
                    <li> Spanish </li>
                </ul>
                <h2>
                    Skills:
                </h2>
                <ul style= "margin-left: 50px; font-size: 25px;">
                    <li> Programming </li>
                    <li> Good at teamwork </li>
                    <li> Great communicator </li>
                    <li> Excel </li>
                </ul>

            </div>
        </div>
    </body>
</html>